<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand disabled">MAGNUS ARDVISSON</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
          </ul>
          <div class="icons">
          <span class="nav-item">
            <a href="https://en.wikipedia.org/wiki/Magnus_Arvidsson_(javelin_thrower)" class="fa fa-wikipedia-w"> Magnus Ardvisson</a>
            <a href="https://en.wikipedia.org/wiki/Javelin_throw" class="fa fa-wikipedia-w"> Javelin Throw</a>
          </span> 
              </div>
              </ul>
            </div>
          </div>
        </nav>
  </header>
    <section class="card mb-3">
        <img src="https://media.gettyimages.com/photos/magnus-arvidsson-of-sweden-competes-during-the-mens-javelin-throw-on-picture-id76427633?s=2048x2048" alt="Magnus Arvidsson (javelin thrower)">
        <div>
            <ul>
                <li>Name: Markus Arvidsson</li>
                <li>DoB: 20/02/1983</li>
                <li>Nationality: Swedish</li>
                <li>Known for: competed in the javalin throw</li>
                <li>Retired: April 2011 (age 28)</li>
            </ul>
        </div>
        <div class="bests">
          <ul>
            <h3 class="seasonal">Seasonal bests by year</h3>
            <li>2000 - 50.99 m (167.3 ft)</li>
            <li>2001 - 63.84 m (209.4 ft)</li>
            <li>2002 - 69.90 m (229.3 ft)</li>
            <li>2003 - 70.08 m (229.9 ft)</li>
            <li>2004 - 73.98 m (242.7 ft)</li>
            <li>2005 - 77.83 m (255.3 ft)</li>
            <li>2006 - 81.75 m (268.2 ft)</li>
            <li>2007 - 85.75 m (281.3 ft)</li>
            <li>2008 - 83.28 m (273.2 ft)</li>
            <li>2009 - 77.41 m (254.0 ft)</li>
          </ul>
        </div>
    </section>
    <section class="achievements">
        <h2>Achievements</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Competition</th>
                <th>Venue</th>
                <th>Position</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>2008</td>
                <td>Olympic Games</td>
                <td>Beijing, PR China</td>
                <td>11th</td>
                <td>80.16 m (263.0 ft)</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>IAAF World Athletics Final</td>
                <td>Stuttgart, Germany</td>
                <td>3rd</td>
                <td>83.37 m (273.5 ft)</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>European Championships</td>
                <td>Gothenburg, Sweden</td>
                <td>10th</td>
                <td>78.53 m (257.6 ft)</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>European U23 Championships</td>
                <td>Erfurt, Germany</td>
                <td>3rd</td>
                <td>76.15 m (249.8 ft)</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>European U23 Championships</td>
                <td>Bydgoszcz, Poland</td>
                <td>15th (q)</td>
                <td>69.19 m (227.0 ft)</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>World Junior Championships</td>
                <td>Kingston, Jamaica</td>
                <td>22nd (q)</td>
                <td>62.57 m (205.3 ft)</td>
            </tr>
        </table>
        <button type="button" id="toggleListBtn" class="toggleBtn" onclick="toggleList()" value="false">Show less</button>
    </section>
</body>
</html>
